.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.grid-container {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

.avatars {
  width: 200px;
  height: 180px;
  transition: 0.5s;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  margin: auto;
  text-align: center;
  /* padding-top: 30px; */
}

.avatars p {
  opacity: 0;
  transform: scale(0);
  transition: .6s;
  font-size: .7rem;
  color: white;
  font-family: 'Montserrat', sans-serif;

}

.avatars h5 {
  font-family: 'Cormorant Garamond', serif;
  opacity: 0;
  transform: scale(0);
  transition: .6s;
  font-size: 1.4rem;
  color: white;
}

.avatars:hover {
  box-shadow: 0 0 0 1000px rgb(4, 4, 4, 0.9) inset;
}

.avatars:hover p {
  opacity: 1;
  transform: scale(1);
}

.avatars:hover h5 {
  opacity: 1;
  transform: scale(1);
}
